.colum-center-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.row-center-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.weather{
    height:100%;
    width:100%;
    color:white;
}
.summer{
    background:url(../../assets/img/summer.jpg) no-repeat;
    background-size: 100% 100%;
}
.spring{
    background:url(../../assets/img/spring.jpg) no-repeat;
    background-size: 100% 100%;
}
.autumn{
    background:url(../../assets/img/autumn.jpg) no-repeat;
    background-size: 100% 100%;
}
.winter{
    background:url(../../assets/img/winter.jpg) no-repeat;
    background-size: 100% 100%;
}
.location{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.3);
}
.scroll{
    flex:1;
}
.details{
    height:4.5rem;
    display: flex;
    flex-direction: column;
}
.time{
    flex:1;
    .colum-center-flex;
}
.temperature{
    flex:7;
    font-size:2rem;
    .colum-center-flex;
}
.tmp{
    font-size:.4rem;
    doisplay:inline-block;
}
.icon{
    width:.5rem;
    height:.5rem;
}
.status{
    flex:3;
    .row-center-flex;
}
.margin{
    margin-right:.3rem;
}