.wrap{
    height:10rem;
    width:100%;
    background:url(../assets/img/summer.jpg) no-repeat;
    background-size: 100% 100%;
}
.test{
    height:2rem;
    width:100%;
    background:url(../assets/img/summer.jpg) no-repeat;
    background-size: 100% 100%;
}
.intest{
    height:1rem;
    width:100%;
    background:url(../assets/img/i_localhost.png) no-repeat;
    background-size: 100% 100%;
}